{
    "name": "lummy/laravel-vue-api-crud-generator",
    "description": "Creates a basic skeleton for a CRUD app in both Laravel & Vue.js single file components.",
    "authors": [
        {
            "name": "Aaron Lumsden",
            "email": "aaronlumsden@me.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "extra": {
    "laravel": {
          "providers": [
              "lummy\\vueApi\\vueApiServiceProvider::class"
          ]
      }
  }
}
